
FIND CHARACTER CASE

 import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str=s.next();
        char ch=str.charAt(0);
        if(ch>='a'&&ch<='z') {
            System.out.println("0");
        }else if(ch>='A'&&ch<='z'){
            System.out.println("1");
        }else{
            System.out.println("-1");
        }

    }
}



------------------------------------------------------------------------------------------

FAHERENHEIT TO CELSIUS TABLE

import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		int S,E,W;
		Scanner s=new Scanner(System.in);
        S=s.nextInt();
		E=s.nextInt();
		W=s.nextInt();
		int fah;
		for( int i=S;i<=E;i= i+W){  
		//while(S<=E){
			fah=(5*(i-32)/9);
			System.out.println(i+" "+fah);
			//S=S+W;
		}

		
	}

}


--------------------------------------------------------------------------------
TOTAL SALARY 

import java.util.Scanner;
import java.lang.Math;
public class Main {
	
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int basic=s.nextInt();
	    String str=s.next();
		char grade=str.charAt(0);
                 int all;
		if(grade=='A'){
			all=1700;

		}
		else if(grade=='B'){
			all=1500;

		}
		else{
			all=1300;
		}
		double totalSalary=((basic+(0.20*basic)+(0.50*basic)+all)-(0.11*basic));
		int p=(int)Math.round(totalSalary);
		//int ts=(int)p;
		System.out.println(p);
	}
}

-------------------------------------------

MULTIPLICATION TABLE

import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int mul=1;
		while(mul<=10){
			int i;
			i=n*mul;
			mul=mul+1;
		    System.out.println(i);

		}

	}
}

--------------------------------------------------------------


SUM OF EVEN AND ODD

import java.util.Scanner;
public class Main{
	public static void main(String[] args) {
		 Scanner s = new Scanner(System.in);
		int num=s.nextInt();
		int digit;
		int ev=0,odd=0;
		while(num>0)
		{
			digit=num%10;
			num=num/10;
			if(digit%2!=0)
				odd=odd+digit;
			else
				ev=ev+digit;
		}
		System.out.print(ev+" "+odd);
	}
}

--------------------------------------------------------------------------------

FACTORS

import java.util.Scanner;
public class Solution {
  
    
    public static void main(String[] args) {
         Scanner s=new Scanner(System.in);
         int num=s.nextInt();
         int val=2;
         while(val<=num-1){
             if(num%val==0){
                 System.out.print(val);
                 System.out.print(" ");

             }
             val=val+1;

         }

        
    }
}


--------------------------------------------------------------------------------

FIND POWER OF A NUMBER


import java.util.Scanner;
public class Solution {
  
    
    public static void main(String[] args) {
         Scanner s=new Scanner(System.in);
         int num=s.nextInt();
         int val=2;
         while(val<=num-1){
             if(num%val==0){
                 System.out.print(val);
                 System.out.print(" ");

             }
             val=val+1;

         }

        
    }
}

------------------------------------------------------------------------------------------
